{
  "name": "english-dusp-interface",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dusp": "^1.0.3",
    "english-io": "^1.0.6"
  }
}
